apiVersion: apps/v1
kind: Deployment
metadata:
  name: pis-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pis
  template:
    metadata:
      labels:
        app: pis
    spec:
      containers:
      - name: nginx
        image: nginx:latest

